<!DOCTYPE html>
<html lang="pt" ng-app="appraisalApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Appraisal Application</title>
    <meta name="description" content="Appraisal Web Application" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
    <!-- injector:css -->
    <link rel="stylesheet" href="/src/bower_components/angular-material-icons/angular-material-icons.css">
    <link rel="stylesheet" href="/src/bower_components/angular-material/angular-material.css">
    <!-- endinjector -->
    <link rel="stylesheet" href="/src/assets/css/style.css">
    <style>
    body,
    md-content.md-blue-grey-theme {
        background-color: #eee;
    }
    
    md-toolbar:not(.md-hue-1),
    .md-fab {
        fill: #fff;
    }
    
    md-sidenav {
        fill: #737373;
    }
    
    .user-avatar {
        border-radius: 99%;
    }
    
    md-toolbar.md-tall {
        height: 64px;
        max-height: 64px;
        min-height: 64px;
    }
    
    code {
        color: #4285f4;
        -webkit-font-smoothing: auto;
        font-weight: 300;
        background-color: #F2F2F2;
        padding: 10px;
    }
    
    .text-center {
        text-align: center!important
    }
    
    ul {
        list-style: none
    }
    </style>
</head>

<body>
    <div ui-view layout-fill></div>
    <!-- injector:js -->
    <script src="src/bower_components/jquery/dist/jquery.js"></script>
    <script src="src/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="src/bower_components/angular/angular.js"></script>
    <script src="src/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="src/bower_components/angular-aria/angular-aria.js"></script>
    <script src="src/bower_components/angular-animate/angular-animate.js"></script>
    <script src="src/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="src/bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="src/bower_components/angular-material/angular-material.js"></script>
    <script src="src/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="src/app/app.js"></script>
    <script src="src/app/app.config.js"></script>
    <script src="src/app/app.route.js"></script>
    <script src="src/app/home/homeCtrl.js"></script>
    <script src="src/app/configuration/configurationCtrl.js"></script>
    <script src="src/app/score/scoreCtrl.js"></script>
    <script src="src/app/summary/summaryCtrl.js"></script>
    <!-- endinjector -->
</body>

</html>
